plugins {
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}


allprojects {

    group = 'com.ayceay'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

}

subprojects {

    group = 'com.ayceay'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.2.2.RELEASE")
        }
    }


    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }

    test {
        useJUnitPlatform()
    }

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}


