plugins {
    id 'java'
}

group 'com.ayceay'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':modules:configuration')

    implementation ('org.springframework.boot:spring-boot-starter-data-jpa:2.1.6.RELEASE') {
        exclude group: "org.hibernate", module: "hibernate-core"
    }
    implementation "org.hibernate:hibernate-core:5.3.10.Final"
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compile group: 'com.github.jmnarloch', name: 'modelmapper-spring-boot-starter', version: '1.1.0'
    compile group: 'p6spy', name: 'p6spy', version: '3.8.7'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
