plugins {
    id "org.springframework.boot" version "2.2.2.RELEASE"
}

group 'com.ayceay'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':modules:logistic')
    implementation project(':modules:configuration')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

